NODE_ENV=

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ENV=

HOST=
PORT=
PROTOCOL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

RABBITMQ_URL=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_PREFETCH=
RABBITMQ_HEARTBEAT=
RABBITMQ_CONN_TIMEOUT=
MESSAGE_SIGNING_SECRET=

MAX_RETRIES= 

REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
RETRY_MAX_ATTEMPTS=
RETRY_BASE_DELAY_MS=

WORKER_PREFETCH=

SERVICE_NAME=